<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.DetailsFragment"
    tools:showIn="@layout/activity_details">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_title_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardCornerRadius="4dp">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/details_image_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/background"
            card_view:cardCornerRadius="4dp">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/details_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitCenter">

            </ImageView>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint = "@color/background"/>

            <TextView
                android:id="@+id/Date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/details_ratting_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                card_view:cardBackgroundColor="@color/background"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/ratting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Ratting"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/details_date_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                card_view:cardBackgroundColor="@color/background"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/vote_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/overview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Overview"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_overview_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardCornerRadius="4dp">


        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/trailers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Trailers"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/videos_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="connection failed! \nVideos couldn't show on offline mode "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/reviews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Reviews"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reviews_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="connection failed! \nReviews couldn't show on offline mode "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

</LinearLayout>


