<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviews_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/background"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/reviews_auther_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="anther"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/reviews_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contenst"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.v7.widget.CardView>